<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>AndroidStudio ⏰約100分 - 新田研究室 アプリ開発チュートリアル（ここをクリックでホームへ）</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="🌞 Android Studioとは？  Android Studioは、Androidアプリを作成するための開発ツールです。 この章では、 メモアプリの画面（フロントエンド） を作成します。 Androidアプリは、ユーザーの操作を受け取り、サーバー（バックエンド）と通信します。   🌞 準備をしよう！  Android Studioで開発を始める準備をします。  🖊 使用するAndroid Studioのバージョン  この教材では Android Studio Otter 2025.2.1 Patch 1 を使って説明します。 バージョンが異なる場合、表示や操作手順が一部異なることがあります。   🖊 他のプロジェクトを閉じよう（開いている場合）  左上のハンバーガーメニュー（≡）をクリックしてください。 File → Close Project をクリックしてください。
   🌞 メモアプリのプロジェクトを作成しよう！  新しくメモアプリ用のプロジェクトを作成します。  🖊 新しいProjectを作成しよう  「NewProject」をクリックしてください。
 「Empty Views Activity」を選択し、Nextをクリックしてください。  以下の設定を行い、Finishをクリックしてください。   Name は 「MemoClient」 に変更 Minimum SDK は 「API28.0（&ldquo;Pie&rdquo;;Android 9." />
  <meta name="author" content="←この日付無視してね" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://Rana-s07.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://Rana-s07.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://Rana-s07.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://Rana-s07.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://Rana-s07.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.87.0" />

  
  
  
  
  
  <meta itemprop="name" content="AndroidStudio ⏰約100分">
<meta itemprop="description" content="🌞 Android Studioとは？  Android Studioは、Androidアプリを作成するための開発ツールです。 この章では、 メモアプリの画面（フロントエンド） を作成します。 Androidアプリは、ユーザーの操作を受け取り、サーバー（バックエンド）と通信します。   🌞 準備をしよう！  Android Studioで開発を始める準備をします。  🖊 使用するAndroid Studioのバージョン  この教材では Android Studio Otter 2025.2.1 Patch 1 を使って説明します。 バージョンが異なる場合、表示や操作手順が一部異なることがあります。   🖊 他のプロジェクトを閉じよう（開いている場合）  左上のハンバーガーメニュー（≡）をクリックしてください。 File → Close Project をクリックしてください。
   🌞 メモアプリのプロジェクトを作成しよう！  新しくメモアプリ用のプロジェクトを作成します。  🖊 新しいProjectを作成しよう  「NewProject」をクリックしてください。
 「Empty Views Activity」を選択し、Nextをクリックしてください。  以下の設定を行い、Finishをクリックしてください。   Name は 「MemoClient」 に変更 Minimum SDK は 「API28.0（&ldquo;Pie&rdquo;;Android 9."><meta itemprop="datePublished" content="2019-03-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="701">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="AndroidStudio ⏰約100分" />
<meta property="og:description" content="🌞 Android Studioとは？  Android Studioは、Androidアプリを作成するための開発ツールです。 この章では、 メモアプリの画面（フロントエンド） を作成します。 Androidアプリは、ユーザーの操作を受け取り、サーバー（バックエンド）と通信します。   🌞 準備をしよう！  Android Studioで開発を始める準備をします。  🖊 使用するAndroid Studioのバージョン  この教材では Android Studio Otter 2025.2.1 Patch 1 を使って説明します。 バージョンが異なる場合、表示や操作手順が一部異なることがあります。   🖊 他のプロジェクトを閉じよう（開いている場合）  左上のハンバーガーメニュー（≡）をクリックしてください。 File → Close Project をクリックしてください。
   🌞 メモアプリのプロジェクトを作成しよう！  新しくメモアプリ用のプロジェクトを作成します。  🖊 新しいProjectを作成しよう  「NewProject」をクリックしてください。
 「Empty Views Activity」を選択し、Nextをクリックしてください。  以下の設定を行い、Finishをクリックしてください。   Name は 「MemoClient」 に変更 Minimum SDK は 「API28.0（&ldquo;Pie&rdquo;;Android 9." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Rana-s07.github.io/post/android_studio/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-05T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AndroidStudio ⏰約100分"/>
<meta name="twitter:description" content="🌞 Android Studioとは？  Android Studioは、Androidアプリを作成するための開発ツールです。 この章では、 メモアプリの画面（フロントエンド） を作成します。 Androidアプリは、ユーザーの操作を受け取り、サーバー（バックエンド）と通信します。   🌞 準備をしよう！  Android Studioで開発を始める準備をします。  🖊 使用するAndroid Studioのバージョン  この教材では Android Studio Otter 2025.2.1 Patch 1 を使って説明します。 バージョンが異なる場合、表示や操作手順が一部異なることがあります。   🖊 他のプロジェクトを閉じよう（開いている場合）  左上のハンバーガーメニュー（≡）をクリックしてください。 File → Close Project をクリックしてください。
   🌞 メモアプリのプロジェクトを作成しよう！  新しくメモアプリ用のプロジェクトを作成します。  🖊 新しいProjectを作成しよう  「NewProject」をクリックしてください。
 「Empty Views Activity」を選択し、Nextをクリックしてください。  以下の設定を行い、Finishをクリックしてください。   Name は 「MemoClient」 に変更 Minimum SDK は 「API28.0（&ldquo;Pie&rdquo;;Android 9."/>

  
  

  
  <link rel="canonical" href="https://Rana-s07.github.io/post/android_studio/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://Rana-s07.github.io/"
      >新田研究室 アプリ開発チュートリアル（ここをクリックでホームへ）</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">AndroidStudio ⏰約100分</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Mar 5, 2019</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>←この日付無視してね</span>
      
    </div>
    
  </header>

  <section><h2 id="-android-studioとは">🌞 Android Studioとは？</h2>
<ul>
<li>Android Studioは、Androidアプリを作成するための開発ツールです。</li>
<li>この章では、 <strong>メモアプリの画面（フロントエンド）</strong> を作成します。</li>
<li>Androidアプリは、ユーザーの操作を受け取り、サーバー（バックエンド）と通信します。</li>
</ul>
<hr>
<h2 id="-準備をしよう">🌞 準備をしよう！</h2>
<ul>
<li>Android Studioで開発を始める準備をします。</li>
</ul>
<h3 id="-使用するandroid-studioのバージョン">🖊 使用するAndroid Studioのバージョン</h3>
<ul>
<li>この教材では <strong>Android Studio Otter 2025.2.1 Patch 1</strong> を使って説明します。</li>
<li>バージョンが異なる場合、表示や操作手順が一部異なることがあります。</li>
</ul>
<hr>
<h3 id="-他のプロジェクトを閉じよう開いている場合">🖊 他のプロジェクトを閉じよう（開いている場合）</h3>
<ol>
<li>左上のハンバーガーメニュー（≡）をクリックしてください。</li>
<li>File → Close Project をクリックしてください。<br>
<img src=/images/Android_close.png width="500px" height="500px"></li>
</ol>
<hr>
<h2 id="-メモアプリのプロジェクトを作成しよう">🌞 メモアプリのプロジェクトを作成しよう！</h2>
<ul>
<li>新しくメモアプリ用のプロジェクトを作成します。</li>
</ul>
<h3 id="-新しいprojectを作成しよう">🖊 新しいProjectを作成しよう</h3>
<ol>
<li>「NewProject」をクリックしてください。<br>
<img src=/images/Android_new.png width="500px" height="500px"></li>
<li>「Empty Views Activity」を選択し、Nextをクリックしてください。
<img src=/images/Android_new2.png width="500px" height="500px"></li>
<li>以下の設定を行い、Finishをクリックしてください。</li>
</ol>
<ul>
<li>Name は <strong>「MemoClient」</strong> に変更</li>
<li>Minimum SDK は <strong>「API28.0（&ldquo;Pie&rdquo;;Android 9.0）」</strong> を選択</li>
<li>Build configuration language は <strong>「Kotlin DSL（build.gradle.kts）［Recommended］」</strong> を選択<br>
<img src=/images/Android_new3.png width="500px" height="500px"></li>
</ul>
<ol start="4">
<li>Gradleのimportが終わるまで待ちます。
<img src=/images/Android_new4.png width="500px" height="500px"></li>
</ol>
<p>🌷 <strong>Project「MemoClient」の作成完了！</strong></p>
<hr>
<h2 id="-フォルダ構成を作成しよう">🌞 <strong>フォルダ構成を作成しよう！</strong></h2>
<ul>
<li>アプリを分かりやすく管理するため、役割ごとにフォルダ（package）を分けます。バックエンドと連携しています。</li>
</ul>
<h3 id="-3つのpackageを作成しよう">🖊 3つのpackageを作成しよう</h3>
<ul>
<li>今回は以下の3つを作成します。
<ul>
<li><strong>entities</strong>：データの形を表す</li>
<li><strong>resources</strong>：API通信の定義をまとめる</li>
<li><strong>views</strong>：画面に関する処理をまとめる</li>
</ul>
</li>
</ul>
<ol>
<li>➀app → ②java → ③com.example.memoclient の順にクリックしてください。 <br>
<img src=/images/Android_package.png width="500px" height="500px"></li>
<li>com.example.memoclient を右クリックしてください。</li>
<li>➀New → ②package の順にクリックしてください。<br>
<img src=/images/Android_package2.png width="500px" height="500px"></li>
<li>com.example.memoclientの続きに「entities」を入力してEnterしてください。  <br>
<img src=/images/Android_package_entities.png width="500px" height="500px"><br>
<img src=/images/Android_package_entities2.png width="500px" height="500px"></li>
</ol>
<p>🌷 <strong>「entities package」の作成完了！</strong><br>
<br></p>
<ol start="5">
<li>同じ手順で「resources」「views」packageを作成してください。↓
<img src=/images/Android_package_fin.png width="500px" height="500px"></li>
</ol>
<p>🌷 <strong>3つのpackageの作成完了！</strong></p>
<hr>
<h2 id="-ファイルを作成しよう">🌞 ファイルを作成しよう</h2>
<ul>
<li>ここでは、画面・データ・通信に必要なJavaファイルを作成します。</li>
</ul>
<h3 id="-memoactivityを作成しよう">🖊 MemoActivityを作成しよう</h3>
<ul>
<li>メモ画面を担当するクラスを作成します。</li>
</ul>
<ol>
<li>
<p>MainActivityを右クリックし、Renameを選択します。<br>
<img src=/images/Android_memoactivity.png width="500px" height="500px"></p>
</li>
<li>
<p>名前を「MemoActivity」に変更し、Refactorをクリックします。<br>
<img src=/images/Android_memoactivity2.png width="500px" height="500px"></p>
</li>
<li>
<p>MemoActivityを views package にドラッグします。<br>
<img src=/images/Android_memoactivity3.png width="500px" height="500px"></p>
</li>
<li>
<p>Refactorをクリックします。<br>
<img src=/images/Android_memoactivity4.png width="500px" height="500px"></p>
</li>
</ol>
<p>🌷 <strong>MemoActivityの作成完了！</strong></p>
<hr>
<h3 id="-memojavaを作成しよう">🖊 Memo.javaを作成しよう</h3>
<ul>
<li>メモのデータ構造を表すクラスを作成します。</li>
</ul>
<ol>
<li>
<p>entities を右クリックします。</p>
</li>
<li>
<p>New → Java Class を選択します。<br>
<img src=/images/Android_java.png width="500px" height="500px"></p>
</li>
<li>
<p>「Memo」と入力して作成します。<br>
<img src=/images/Android_java2.png width="500px" height="500px">
<img src=/images/Android_java3.png width="500px" height="500px"></p>
</li>
</ol>
<p>🌷 <strong>Memo.javaの作成完了！</strong></p>
<hr>
<h3 id="-memoresourceを作成しよう">🖊 MemoResourceを作成しよう</h3>
<ul>
<li>API通信の定義をまとめるインターフェースを作成します。</li>
</ul>
<ol>
<li>
<p>resources を右クリックします。</p>
</li>
<li>
<p>New → Java Class を選択します。<br>
<img src=/images/Android_java4.png width="500px" height="500px"></p>
</li>
<li>
<p>「MemoResource」と入力し、「Interface」を選択します。<br>
<img src=/images/Android_java5.png width="500px" height="500px">
<img src=/images/Android_java6.png width="500px" height="500px"></p>
</li>
</ol>
<p>🌷 <strong>MemoResourceの作成完了！</strong></p>
<hr>
<h2 id="-androidアプリからサーバー通信できるように設定しよう">🌞 Androidアプリからサーバー通信できるように設定しよう</h2>
<ul>
<li>Androidアプリは、<strong>初期状態ではインターネット通信が制限</strong>されています。</li>
<li>そのため、<strong>サーバー（localhost:8080）と通信するための設定</strong>を行います。</li>
<li>今回は次の3つを順番に設定します。
<ol>
<li>Manifestに通信許可を追加</li>
<li>network configファイルを追加</li>
<li>Gradleに必要な設定を追加</li>
</ol>
</li>
</ul>
<hr>
<h3 id="-androidmanifestxmlに通信許可を追加しよう">🖊 AndroidManifest.xmlに通信許可を追加しよう</h3>
<ul>
<li>Androidでは、<strong>インターネット通信を行う場合は許可</strong>が必要です。</li>
<li>この設定がないと、API通信を行ってもエラーになります。</li>
</ul>
<ol>
<li>
<p>「manifests」フォルダをクリックし、「AndroidManifest.xml」をダブルクリックして開いてください。
<img src=/images/Android_manifest.png width="500px" height="500px"></p>
</li>
<li>
<p>4行目（<code>&lt;manifest&gt;</code> タグの中、<application>の上）に、以下の1行を追加してください。</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;uses-permission</span> <span style="color:#a6e22e">android:name=</span><span style="color:#e6db74">&#34;android.permission.INTERNET&#34;</span> <span style="color:#f92672">/&gt;</span>
</code></pre></div><img src=/images/Android_manifest2.png width="500px" height="500px">
<ol start="3">
<li>11行目（<code>&lt;application&gt;</code> タグの中）に、以下の1行を追加してください。<br>
※エラーが出ますが、次の章で消えるのでこのまま進めてください。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">android:networkSecurityConfig=&#34;@xml/network_security_config&#34;
</code></pre></div><img src=/images/Android_manifest3.png width="500px" height="500px">
<p>🌷 <strong>AndroidManifest.xmlに通信許可の追加完了！</strong></p>
<hr>
<h3 id="-network-security-configファイルを追加しよう">🖊 network security configファイルを追加しよう</h3>
<ul>
<li>Android 9以降では、<strong>http通信（httpsではない通信）</strong> が制限されています。</li>
<li>今回は学習用として <strong>http://localhost</strong> にアクセスするため、特別な設定を行います。
※先程のコードエラーはファイルを作成することで消えます。</li>
</ul>
<ol>
<li>
<p>「res」フォルダ → 「xml」フォルダ の順でクリックしてください。「xml」フォルダ を右クリックし、New → XML Resource File の順でクリックしてください。
<img src=/images/Android_config.png width="500px" height="500px"></p>
</li>
<li>
<p>File nameに「network_security_config」と入力して、OKをクリックしてください。
<img src=/images/Android_config2.png width="500px" height="500px"></p>
</li>
<li>
<p>作成された <code>network_security_config.xml</code>をコード表示に変更してください。
<img src=/images/Android_config3.png width="500px" height="500px"></p>
</li>
<li>
<p>既存のコードを全て消し、以下のコードを記述してください。</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;network-security-config&gt;</span>
    <span style="color:#f92672">&lt;base-config</span> <span style="color:#a6e22e">cleartextTrafficPermitted=</span><span style="color:#e6db74">&#34;true&#34;</span><span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;/network-security-config&gt;</span>
</code></pre></div><img src=/images/Android_config4.png width="500px" height="500px">
<ol start="5">
<li><code>AndroidManifest.xml</code>と<code>network_security_config.xml</code>からエラーが消えたら完了です。
※エラーが消えない場合は🐘Gradleを更新してください。
<img src=/images/Android_gradle.png width="500px" height="500px"></li>
</ol>
<p>🌷 <strong>network security configファイルの追加完了！</strong></p>
<hr>
<h3 id="-gradleに通信ライブラリの設定を追加しよう">🖊 Gradleに通信ライブラリの設定を追加しよう</h3>
<ul>
<li>API通信を簡単に行うため、<strong>Retrofit</strong> というライブラリを使用します。</li>
<li>Gradleは、アプリに必要なライブラリを管理するための設定ファイルです。</li>
</ul>
<ol>
<li>
<p>Gradle Scripts をクリックし、<strong>build.gradle（Module: app）</strong> をダブルクリックして開いてください。
<img src=/images/Android_gradle2.png width="500px" height="500px"></p>
</li>
<li>
<p>36～44行目にある <code>dependencies</code> の中に、以下のコードを追加します。</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-gradle" data-lang="gradle">implementation<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;com.squareup.retrofit2:retrofit:2.9.0&#34;</span><span style="color:#f92672">)</span>
implementation<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;com.squareup.retrofit2:converter-gson:2.9.0&#34;</span><span style="color:#f92672">)</span>
</code></pre></div><img src=/images/Android_gradle3.png width="500px" height="500px">
<ol start="3">
<li>画面右上に表示される「Sync Now」をクリックしてください。<br>
※Gradleに変更があったため、<strong>今の設定で更新する</strong> のが <strong>Sync Now</strong> です。
<img src=/images/Android_gradle4.png width="500px" height="500px"></li>
</ol>
<p>🌷 <strong>Gradleに通信ライブラリの設定完了！</strong></p>
<hr>
<h2 id="-メモアプリのコードを書いていこう">🌞 メモアプリのコードを書いていこう</h2>
<ul>
<li>ここからは、<strong>メモアプリを実際に動かすためのコード</strong>を書いていきます。</li>
<li>アプリは <strong>「画面の見た目」「データ」「通信」「画面の動き」</strong> という役割に分けて作ります。</li>
</ul>
<p>※ 今回は仕組みを理解することを優先するため、<strong>既存のコードは一度すべて消して、指定されたコードをコピー＆ペースト</strong> して進めます。<br>
※ 「なぜこのファイルが必要なのか」「何をしているのか」を説明しながら進めるので、<strong>今は意味が完全に分からなくても大丈夫</strong>です。</p>
<hr>
<h3 id="-activity_memoxmlを作成しよう">🖊 activity_memo.xmlを作成しよう</h3>
<ul>
<li><strong>activity_memo.xml</strong> は、アプリの<strong>画面の見た目</strong>を担当しています。</li>
<li>ここでは「メモを入力する」「保存する」「結果を表示する」ための画面を作ります。
<br></li>
</ul>
<h4 id="ファイル名を変更しよう">ファイル名を変更しよう</h4>
<ol>
<li>「layout」フォルダ をクリックし、activity_main.xml を右クリックし、Rename をクリックしてください。
<img src=/images/Android_layout.png width="500px" height="500px"></li>
<li>「activity_memo.xml」変更して、Refactorをクリックしてください。
<img src=/images/Android_layout2.png width="500px" height="500px">
<br></li>
</ol>
<h4 id="レイアウトのコードを書こう">レイアウトのコードを書こう</h4>
<ol>
<li>activity_memo.xmlを開いてください。</li>
<li>activity_memo.xmlをコード表示に変更してください。</li>
<li>以下のコードをコピー＆ペーストしてください。</li>
</ol>
<p><code>activity_memo.xml</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
<span style="color:#f92672">&lt;androidx.constraintlayout.widget.ConstraintLayout</span> <span style="color:#a6e22e">xmlns:android=</span><span style="color:#e6db74">&#34;http://schemas.android.com/apk/res/android&#34;</span>
    <span style="color:#a6e22e">xmlns:app=</span><span style="color:#e6db74">&#34;http://schemas.android.com/apk/res-auto&#34;</span>
    <span style="color:#a6e22e">xmlns:tools=</span><span style="color:#e6db74">&#34;http://schemas.android.com/tools&#34;</span>
    <span style="color:#a6e22e">android:id=</span><span style="color:#e6db74">&#34;@+id/main&#34;</span>
    <span style="color:#a6e22e">android:layout_width=</span><span style="color:#e6db74">&#34;match_parent&#34;</span>
    <span style="color:#a6e22e">android:layout_height=</span><span style="color:#e6db74">&#34;match_parent&#34;</span>
    <span style="color:#a6e22e">tools:context=</span><span style="color:#e6db74">&#34;.views.MemoActivity&#34;</span><span style="color:#f92672">&gt;</span>

    <span style="color:#f92672">&lt;TextView</span>
        <span style="color:#a6e22e">android:id=</span><span style="color:#e6db74">&#34;@+id/title_text&#34;</span>
        <span style="color:#a6e22e">android:layout_width=</span><span style="color:#e6db74">&#34;wrap_content&#34;</span>
        <span style="color:#a6e22e">android:layout_height=</span><span style="color:#e6db74">&#34;wrap_content&#34;</span>
        <span style="color:#a6e22e">android:text=</span><span style="color:#e6db74">&#34;メモアプリ&#34;</span>
        <span style="color:#a6e22e">android:textSize=</span><span style="color:#e6db74">&#34;30dp&#34;</span>
        <span style="color:#a6e22e">android:textStyle=</span><span style="color:#e6db74">&#34;bold&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintBottom_toBottomOf=</span><span style="color:#e6db74">&#34;parent&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintEnd_toEndOf=</span><span style="color:#e6db74">&#34;parent&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintHorizontal_bias=</span><span style="color:#e6db74">&#34;0.214&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintStart_toStartOf=</span><span style="color:#e6db74">&#34;parent&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintTop_toTopOf=</span><span style="color:#e6db74">&#34;parent&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintVertical_bias=</span><span style="color:#e6db74">&#34;0.1&#34;</span> <span style="color:#f92672">/&gt;</span>

    <span style="color:#75715e">&lt;!-- ★ PlainText（単一行 --&gt;</span>

    <span style="color:#f92672">&lt;Button</span>
        <span style="color:#a6e22e">android:id=</span><span style="color:#e6db74">&#34;@+id/save_button&#34;</span>
        <span style="color:#a6e22e">android:layout_width=</span><span style="color:#e6db74">&#34;wrap_content&#34;</span>
        <span style="color:#a6e22e">android:layout_height=</span><span style="color:#e6db74">&#34;wrap_content&#34;</span>
        <span style="color:#a6e22e">android:text=</span><span style="color:#e6db74">&#34;保存&#34;</span>
        <span style="color:#a6e22e">android:textStyle=</span><span style="color:#e6db74">&#34;bold&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintBottom_toBottomOf=</span><span style="color:#e6db74">&#34;parent&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintEnd_toEndOf=</span><span style="color:#e6db74">&#34;parent&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintHorizontal_bias=</span><span style="color:#e6db74">&#34;0.41&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintStart_toEndOf=</span><span style="color:#e6db74">&#34;@+id/title_text&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintTop_toTopOf=</span><span style="color:#e6db74">&#34;parent&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintVertical_bias=</span><span style="color:#e6db74">&#34;0.101&#34;</span> <span style="color:#f92672">/&gt;</span>

    <span style="color:#f92672">&lt;EditText</span>
        <span style="color:#a6e22e">android:id=</span><span style="color:#e6db74">&#34;@+id/input_text&#34;</span>
        <span style="color:#a6e22e">android:layout_width=</span><span style="color:#e6db74">&#34;350dp&#34;</span>
        <span style="color:#a6e22e">android:layout_height=</span><span style="color:#e6db74">&#34;59dp&#34;</span>
        <span style="color:#a6e22e">android:layout_marginTop=</span><span style="color:#e6db74">&#34;25dp&#34;</span>
        <span style="color:#a6e22e">android:hint=</span><span style="color:#e6db74">&#34;ここに入力してください&#34;</span>
        <span style="color:#a6e22e">android:inputType=</span><span style="color:#e6db74">&#34;text&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintBottom_toBottomOf=</span><span style="color:#e6db74">&#34;parent&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintEnd_toEndOf=</span><span style="color:#e6db74">&#34;parent&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintHorizontal_bias=</span><span style="color:#e6db74">&#34;0.491&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintStart_toStartOf=</span><span style="color:#e6db74">&#34;parent&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintTop_toBottomOf=</span><span style="color:#e6db74">&#34;@+id/title_text&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintVertical_bias=</span><span style="color:#e6db74">&#34;0.086&#34;</span> <span style="color:#f92672">/&gt;</span>

    <span style="color:#f92672">&lt;TextView</span>
        <span style="color:#a6e22e">android:id=</span><span style="color:#e6db74">&#34;@+id/output_text&#34;</span>
        <span style="color:#a6e22e">android:layout_width=</span><span style="color:#e6db74">&#34;0dp&#34;</span>
        <span style="color:#a6e22e">android:layout_height=</span><span style="color:#e6db74">&#34;wrap_content&#34;</span>
        <span style="color:#a6e22e">android:layout_marginStart=</span><span style="color:#e6db74">&#34;25dp&#34;</span>
        <span style="color:#a6e22e">android:layout_marginEnd=</span><span style="color:#e6db74">&#34;25dp&#34;</span>
        <span style="color:#a6e22e">android:background=</span><span style="color:#e6db74">&#34;#EEEEEE&#34;</span>
        <span style="color:#a6e22e">android:padding=</span><span style="color:#e6db74">&#34;12dp&#34;</span>
        <span style="color:#a6e22e">android:text=</span><span style="color:#e6db74">&#34;ここにメモが表示されます&#34;</span>
        <span style="color:#a6e22e">android:textSize=</span><span style="color:#e6db74">&#34;18sp&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintBottom_toBottomOf=</span><span style="color:#e6db74">&#34;parent&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintEnd_toEndOf=</span><span style="color:#e6db74">&#34;parent&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintHorizontal_bias=</span><span style="color:#e6db74">&#34;1.0&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintStart_toStartOf=</span><span style="color:#e6db74">&#34;parent&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintTop_toBottomOf=</span><span style="color:#e6db74">&#34;@+id/input_text&#34;</span>
        <span style="color:#a6e22e">app:layout_constraintVertical_bias=</span><span style="color:#e6db74">&#34;0.26&#34;</span> <span style="color:#f92672">/&gt;</span>

<span style="color:#f92672">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span>
</code></pre></div><p>⭐ポイント</p>
<ul>
<li>EditText：メモを入力する欄</li>
<li>Button：保存ボタン</li>
<li>TextView：保存されたメモを表示する場所</li>
</ul>
<p>🌷 <strong>activity_memo.xmlの作成完了</strong></p>
<hr>
<h3 id="-memojavaを作成しよう-1">🖊 Memo.javaを作成しよう</h3>
<ul>
<li><strong>Memo.java</strong> は、<strong>データ</strong> を表します。。</li>
<li>アプリとサーバーは、これを使ってデータをやり取りします。<br>
<br></li>
</ul>
<h4 id="レイアウトのコードを書こう-1">レイアウトのコードを書こう</h4>
<ol>
<li>Memo.javaを開いてください。</li>
<li>以下のコードをコピー＆ペーストしてください。</li>
</ol>
<p>Memo.java</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.example.memoclient.entities<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Memo</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> String text<span style="color:#f92672">;</span>

    <span style="color:#75715e">// Retrofit（Gson）が使うために必要
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Memo</span><span style="color:#f92672">()</span> <span style="color:#f92672">{}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Memo</span><span style="color:#f92672">(</span>String text<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">text</span> <span style="color:#f92672">=</span> text<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getText</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> text<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setText</span><span style="color:#f92672">(</span>String text<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">text</span> <span style="color:#f92672">=</span> text<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>⭐ポイント</p>
<ul>
<li>
<p><code>private String text;</code><br>
→ メモの本文を表します。</p>
</li>
<li>
<p><code>getText()</code> / <code>setText()</code><br>
→<br>
サーバーから受け取ったデータを読み取ったり、<br>
画面に表示したりするために必要です。</p>
</li>
<li>
<p><strong>空のコンストラクタ</strong><br>
→<br>
Retrofit（通信ライブラリ）が、<br>
サーバーから受け取ったデータを自動で変換するときに必要です。</p>
</li>
</ul>
<p>🌷 <strong>Memo.javaの作成完了！</strong></p>
<hr>
<h3 id="-memoresourcejavaを作成しよう">🖊 MemoResource.javaを作成しよう</h3>
<ul>
<li><strong>MemoResource.java</strong> は、サーバーと <strong>通信</strong> するための窓口です。</li>
<li>「メモを取得する（GET）」「メモを保存する（PUT）」といったAPI通信を定義します。<br>
<br></li>
</ul>
<h4 id="レイアウトのコードを書こう-2">レイアウトのコードを書こう</h4>
<ol>
<li>MemoResource.javaを開いてください。</li>
<li>以下のコードをコピー＆ペーストしてください。</li>
</ol>
<p>MemoResource.java</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.example.memoclient.resources<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> com.example.memoclient.entities.Memo<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> retrofit2.Call<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> retrofit2.http.Field<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> retrofit2.http.FormUrlEncoded<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> retrofit2.http.GET<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> retrofit2.http.PUT<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">MemoResource</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@GET</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;memo&#34;</span><span style="color:#f92672">)</span>
    Call<span style="color:#f92672">&lt;</span>Memo<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getMemo</span><span style="color:#f92672">();</span>

    <span style="color:#a6e22e">@FormUrlEncoded</span>
    <span style="color:#a6e22e">@PUT</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;memo&#34;</span><span style="color:#f92672">)</span>
    Call<span style="color:#f92672">&lt;</span>Void<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">putMemo</span><span style="color:#f92672">(</span>
            <span style="color:#a6e22e">@Field</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;text&#34;</span><span style="color:#f92672">)</span> String text
    <span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>⭐ポイント</p>
<ul>
<li>
<p><code>@GET(&quot;memo&quot;)</code><br>
→ サーバーからメモを取得します。</p>
</li>
<li>
<p><code>@PUT(&quot;memo&quot;)</code><br>
→ サーバーにメモを保存します。</p>
</li>
<li>
<p><code>@Field(&quot;text&quot;)</code><br>
→ フォーム形式のデータとして、<code>text</code> を送信します。</p>
</li>
</ul>
<p>🌷 <strong>MemoResource.javaの作成完了！</strong></p>
<hr>
<h3 id="-memoactivityjavaを作成しよう">🖊 MemoActivity.javaを作成しよう</h3>
<ul>
<li><strong>MemoActivity.java</strong> は、<strong>画面の動き</strong> を担当しています。</li>
<li>「画面の部品を取得」「ボタン操作を検知」「API通信を実行」といった処理をまとめて担当します。</li>
</ul>
<h4 id="レイアウトのコードを書こう-3">レイアウトのコードを書こう</h4>
<ol>
<li>MemoActivity.javaを開いてください。</li>
<li>以下のコードをコピー＆ペーストしてください。</li>
</ol>
<p>MemoActivity.java</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.example.memoclient.views<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> android.os.Bundle<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> android.view.View<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> android.widget.Button<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> android.widget.EditText<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> android.widget.TextView<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> androidx.appcompat.app.AppCompatActivity<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> com.example.memoclient.R<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> com.example.memoclient.entities.Memo<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> com.example.memoclient.resources.MemoResource<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> retrofit2.Retrofit<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> retrofit2.Call<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> retrofit2.Callback<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> retrofit2.Response<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> retrofit2.converter.gson.GsonConverterFactory<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MemoActivity</span> <span style="color:#66d9ef">extends</span> AppCompatActivity <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> MemoResource memoResource<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> TextView memoOutputText<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> EditText memoInput<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> Button saveButton<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>Bundle savedInstanceState<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>savedInstanceState<span style="color:#f92672">);</span>
        setContentView<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">layout</span><span style="color:#f92672">.</span><span style="color:#a6e22e">activity_memo</span><span style="color:#f92672">);</span>

        memoOutputText <span style="color:#f92672">=</span> findViewById<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">output_text</span><span style="color:#f92672">);</span>
        memoInput <span style="color:#f92672">=</span> findViewById<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">input_text</span><span style="color:#f92672">);</span>
        saveButton <span style="color:#f92672">=</span> findViewById<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">save_button</span><span style="color:#f92672">);</span>

        memoResource <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Retrofit<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">baseUrl</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;http://10.0.2.2:8080/&#34;</span><span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">addConverterFactory</span><span style="color:#f92672">(</span>GsonConverterFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">())</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">build</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>MemoResource<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>

        restoreMemo<span style="color:#f92672">();</span>

        saveButton<span style="color:#f92672">.</span><span style="color:#a6e22e">setOnClickListener</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> View<span style="color:#f92672">.</span><span style="color:#a6e22e">OnClickListener</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
            <span style="color:#a6e22e">@Override</span>
            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onClick</span><span style="color:#f92672">(</span>View view<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                String text <span style="color:#f92672">=</span> memoInput<span style="color:#f92672">.</span><span style="color:#a6e22e">getText</span><span style="color:#f92672">().</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">().</span><span style="color:#a6e22e">trim</span><span style="color:#f92672">();</span>
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>text<span style="color:#f92672">.</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
                    saveMemo<span style="color:#f92672">(</span>text<span style="color:#f92672">);</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">});</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">// GET
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">restoreMemo</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        memoResource<span style="color:#f92672">.</span><span style="color:#a6e22e">getMemo</span><span style="color:#f92672">().</span><span style="color:#a6e22e">enqueue</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Callback<span style="color:#f92672">&lt;</span>Memo<span style="color:#f92672">&gt;()</span> <span style="color:#f92672">{</span>
            <span style="color:#a6e22e">@Override</span>
            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onResponse</span><span style="color:#f92672">(</span>Call<span style="color:#f92672">&lt;</span>Memo<span style="color:#f92672">&gt;</span> call<span style="color:#f92672">,</span> Response<span style="color:#f92672">&lt;</span>Memo<span style="color:#f92672">&gt;</span> response<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">isSuccessful</span><span style="color:#f92672">()</span> <span style="color:#f92672">&amp;&amp;</span> response<span style="color:#f92672">.</span><span style="color:#a6e22e">body</span><span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    memoOutputText<span style="color:#f92672">.</span><span style="color:#a6e22e">setText</span><span style="color:#f92672">(</span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">body</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getText</span><span style="color:#f92672">());</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span>

            <span style="color:#a6e22e">@Override</span>
            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onFailure</span><span style="color:#f92672">(</span>Call<span style="color:#f92672">&lt;</span>Memo<span style="color:#f92672">&gt;</span> call<span style="color:#f92672">,</span> Throwable t<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                memoOutputText<span style="color:#f92672">.</span><span style="color:#a6e22e">setText</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;通信エラー&#34;</span><span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">});</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">// PUT
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">saveMemo</span><span style="color:#f92672">(</span>String text<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        memoResource<span style="color:#f92672">.</span><span style="color:#a6e22e">putMemo</span><span style="color:#f92672">(</span>text<span style="color:#f92672">).</span><span style="color:#a6e22e">enqueue</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Callback<span style="color:#f92672">&lt;</span>Void<span style="color:#f92672">&gt;()</span> <span style="color:#f92672">{</span>
            <span style="color:#a6e22e">@Override</span>
            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onResponse</span><span style="color:#f92672">(</span>Call<span style="color:#f92672">&lt;</span>Void<span style="color:#f92672">&gt;</span> call<span style="color:#f92672">,</span> Response<span style="color:#f92672">&lt;</span>Void<span style="color:#f92672">&gt;</span> response<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                memoInput<span style="color:#f92672">.</span><span style="color:#a6e22e">setText</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">);</span>
                restoreMemo<span style="color:#f92672">();</span>
            <span style="color:#f92672">}</span>

            <span style="color:#a6e22e">@Override</span>
            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onFailure</span><span style="color:#f92672">(</span>Call<span style="color:#f92672">&lt;</span>Void<span style="color:#f92672">&gt;</span> call<span style="color:#f92672">,</span> Throwable t<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">});</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>⭐ポイント</p>
<ul>
<li>
<p><code>setContentView(R.layout.activity_memo);</code><br>
→ <code>activity_memo.xml</code> を画面として使用します。</p>
</li>
<li>
<p><code>10.0.2.2</code><br>
→ Androidエミュレータから見た <code>localhost</code> を表します。</p>
</li>
<li>
<p><code>restoreMemo()</code><br>
→ アプリ起動時に、サーバーからメモを取得します。</p>
</li>
<li>
<p><strong>保存ボタンの動き</strong><br>
→<br>
メモを保存（PUT）<br>
→ もう一度取得（GET）<br>
→ 画面を最新の状態に更新します。</p>
</li>
<li>
<p><code>saveButton.setOnClickListener( ... );</code>
→ <code>onClick(View view)</code> の中に保存ボタンをクリックしたときの処理を書きます。</p>
</li>
<li>
<p><code>memoResource.getMemo().enqueue( ... );</code>
→ サーバの GET メソッドにリクエストを送ります。
→ <code>onResponse( ... )</code> の中にサーバからレスポンスを受け取ったときの処理を書きます。
→ <code>onFailure( ... )</code> の中に通信が失敗したときの処理を書きます。</p>
</li>
<li>
<p><code>memoResource.putMemo(text).enqueue( ... );</code>
→ サーバの PUT メソッドにリクエストを送ります。
→ <code>onResponse( ... )</code> 、<code>onFailure( ... )</code> は GET メソッドと同様です。</p>
</li>
</ul>
<p>🌷 <strong>MemoActivity.javaの作成完了！</strong></p>
<hr>
<h2 id="-アプリを実行して動作を確認しよう">🌞 アプリを実行して動作を確認しよう</h2>
<ul>
<li>エミュレータ（仮想スマホ）でアプリを実行します。</li>
</ul>
<ol>
<li>Intellij IDEAを起動してください。
<img src=/images/Android_intellij_run.png width="400px" height="400px"></li>
<li>Intellij IDEAを起動したまま、Android Stdioを起動してください。
<img src=/images/Android_run.png width="400px" height="400px"></li>
<li>メモを入力して、保存ボタンを押してください。
<img src=/images/Android_run2.png width="400px" height="400px"></li>
<li>メモが表示されたら成功です。
<img src=/images/Android_run3.png width="400px" height="400px"></li>
</ol>
<hr>
<h2 id="-まとめ">🌞 まとめ</h2>
<ul>
<li>Android Studioでは、<strong>ユーザーが操作する画面</strong>を作成しました。</li>
<li>ボタン操作をきっかけに、サーバーと通信する仕組みを実装しました。</li>
<li>これにより、バックエンドとフロントエンドが連携したメモアプリが完成しました。</li>
</ul>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://Rana-s07.github.io/post/postman/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Postman  ⏰約20分</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2024, lee.so
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
