<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Figma  ⏰約30分 - 新田研究室 アプリ開発チュートリアル（ここをクリックでホームへ）</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="🌞Figmaとは？  アプリの画面の見た目（UI）を作るためのWebツールです。 ボタンの位置や文字の配置などを、実際の画面のように作成できます。 複数人で同じ画面を見ながら、同時に作業することもできます。 実際にコードを書く前に「どんな画面にするか」の下書きを作成するために使います。   🌞新しいデザインファイルを作成しよう  今からこのようなメモアプリの画面デザインを作成します。↓
  🖊 準備をしよう  リンクをクリックし、Figmaのアカウントを作成してログインしてください。
→📚 Sign in figma
 ログイン後、この画面が表示された場合ブラウザの←ボタンをクリックしてください。↓
 Drafts（下書き） → &#43;マーク（New file） → Design の順にクリックしてください。↓   🌷 新しいデザインファイル作成完了！↓
 🌞メモアプリの画面デザインを作成しよう 🖊 フレーム（画面）を作成して準備をしよう  ＃マークをクリックしてください。↓   フレームの種類が出てきます。   1番上の「Android Compact」をクリックしてください。↓   フレーム（画面）のサイズがAndroid端末に最も近いサイズになります。
  🌷 フレーム作成完了！
 ⭐ 操作ポイント ⭐  「ctrl&#43;D」を押すと複製される 「ctrl&#43;Z」を押すと1つ前に戻る UIパーツを選択すると、周りに青い枠が表示される   🖊 テキストを挿入しよう  Tマーク（Text）をクリックし、画像のように青色の枠を配置して「メモアプリ」と入力してください。↓
 Thpography（画像の印）をクリックしてください。↓    テキストサイズを変更できます。" />
  <meta name="author" content="←この日付無視してね" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://Rana-s07.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://Rana-s07.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://Rana-s07.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://Rana-s07.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://Rana-s07.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.87.0" />

  
  
  
  
  
  <meta itemprop="name" content="Figma  ⏰約30分">
<meta itemprop="description" content="ここはメモかな？"><meta itemprop="datePublished" content="2024-12-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-12-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="116">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Figma  ⏰約30分" />
<meta property="og:description" content="ここはメモかな？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Rana-s07.github.io/post/figma/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-12-28T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Figma  ⏰約30分"/>
<meta name="twitter:description" content="ここはメモかな？"/>

  
  

  
  <link rel="canonical" href="https://Rana-s07.github.io/post/figma/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://Rana-s07.github.io/"
      >新田研究室 アプリ開発チュートリアル（ここをクリックでホームへ）</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Figma  ⏰約30分</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 28, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>←この日付無視してね</span>
      
    </div>
    
  </header>

  <section><h2 id="figmaとは"><strong>🌞Figmaとは？</strong></h2>
<ul>
<li>アプリの画面の見た目（UI）を作るためのWebツールです。</li>
<li>ボタンの位置や文字の配置などを、実際の画面のように作成できます。</li>
<li>複数人で同じ画面を見ながら、同時に作業することもできます。</li>
<li>実際にコードを書く前に「どんな画面にするか」の下書きを作成するために使います。</li>
</ul>
<hr>
<h2 id="新しいデザインファイルを作成しよう"><strong>🌞新しいデザインファイルを作成しよう</strong></h2>
<ul>
<li>今からこのようなメモアプリの画面デザインを作成します。↓<br>
<img src=/images/Figma_final.png width="400px" height="400px"></li>
</ul>
<h3 id="-準備をしよう">🖊 準備をしよう</h3>
<ol>
<li>リンクをクリックし、Figmaのアカウントを作成してログインしてください。<br>
→📚 <a href="https://www.figma.com/login">Sign in figma</a><br>
<br></li>
<li>ログイン後、この画面が表示された場合ブラウザの←ボタンをクリックしてください。↓<br>
<img src="/images/Figma_createA.png" alt="images"></li>
<li>Drafts（下書き） → +マーク（New file） → Design の順にクリックしてください。↓ <br>
<img src="/images/Figma_create.png" alt="images"></li>
</ol>
<p>🌷 <strong>新しいデザインファイル作成完了！↓</strong><br>
<img src="/images/Figma_create2.png" alt="images"></p>
<hr>
<h2 id="メモアプリの画面デザインを作成しよう"><strong>🌞メモアプリの画面デザインを作成しよう</strong></h2>
<h3 id="-フレーム画面を作成して準備をしよう">🖊 フレーム（画面）を作成して準備をしよう</h3>
<ol>
<li>＃マークをクリックしてください。↓</li>
</ol>
<ul>
<li>フレームの種類が出てきます。 <br>
<img src="/images/Figma_newA.png" alt="images"></li>
</ul>
<ol start="2">
<li>1番上の「Android Compact」をクリックしてください。↓</li>
</ol>
<ul>
<li>フレーム（画面）のサイズがAndroid端末に最も近いサイズになります。<br>
<img src="/images/Figma_newA2.png" alt="images"></li>
</ul>
<p>🌷 <strong>フレーム作成完了！</strong></p>
<hr>
<h2 id="-操作ポイント-">⭐ 操作ポイント ⭐</h2>
<ul>
<li>「ctrl+D」を押すと複製される</li>
<li>「ctrl+Z」を押すと1つ前に戻る</li>
<li>UIパーツを選択すると、周りに青い枠が表示される</li>
</ul>
<hr>
<h3 id="-テキストを挿入しよう">🖊 テキストを挿入しよう</h3>
<ol>
<li>Tマーク（Text）をクリックし、画像のように青色の枠を配置して「メモアプリ」と入力してください。↓<br>
<img src="/images/Figma_frame.png" alt="images"></li>
<li>Thpography（画像の印）をクリックしてください。↓
<img src="/images/Figma_textsize.png" alt="images"></li>
</ol>
<ul>
<li>テキストサイズを変更できます。<br>
<img src="/images/Figma_textsize2.png" alt="images"></li>
</ul>
<p>🌷 <strong>テキスト挿入完了！</strong></p>
<hr>
<h3 id="-フレームの名前を変更しよう">🖊 フレームの名前を変更しよう</h3>
<ol>
<li>Layers内の#Android Compact -1を右クリックし、Renameをクリックして名前を「Memo」に変更してください。↓ <br>
<img src="/images/Figma_layers_rename.png" alt="images"></li>
<li>名前が変わったことを確認してください。↓
<img src="/images/Figma_layers_rename2.png" alt="images"></li>
</ol>
<p>🌷 <strong>フレームの名前変更完了！</strong></p>
<hr>
<h3 id="-uiパーツを挿入しよう">🖊 UIパーツを挿入しよう</h3>
<ul>
<li>
<p><strong>UIとは？</strong><br>
人がアプリやシステムを操作するときに直接触れる画面や部品のことです。<br>
例：ボタン、文字を入力する枠、表示される文字や画像など&hellip;<br>
<br></p>
</li>
<li>
<p>このアプリでは以下の3つのUIを作成します。<br>
<strong>☆保存ボタン</strong><br>
<strong>☆文字を入力する枠（インプットテキスト）</strong><br>
<strong>☆表示される文字（アウトプットテキスト）</strong><br>
<br></p>
</li>
<li>
<p>今回はFigmaにあらかじめ用意されているUIパーツを使って画面を作成します。
<br></p>
</li>
<li>
<p>Assetsをクリックしてください。 <br>
Assetsでは、ボタンや入力欄などよく使われるUIパーツを一覧から探して配置できます。↓<br>
<img src="/images/Figma_assets.png" alt="images"></p>
</li>
</ul>
<hr>
<h3 id="-保存ボタンを作成しよう">🖊 保存ボタンを作成しよう</h3>
<ol>
<li>buttonと検索してください。</li>
<li>画像と同じUIパーツをドラッグし、フレームの中に配置してください。↓ <br>
<img src="/images/Figma_button.png" alt="images"></li>
<li>Labelを「保存」に変更してください。<br>
フレーム内のラベル部分を3回ダブルクリック（青い枠が表示されるまで）するか、右側のLabel textを書き換えて編集してください。↓ <br>
<img src="/images/Figma_button2.png" alt="images"></li>
<li>Layers内のButtonを右クリックし、Renameをクリックして名前を「save_button」に変更してください。↓<br>
<img src="/images/Figma_button3.png" alt="images"><br>
🌷 <strong>保存ボタンの作成完了！</strong></li>
</ol>
<hr>
<h3 id="-文字を入力する枠インプットテキストを作成しよう">🖊 文字を入力する枠（インプットテキスト）を作成しよう</h3>
<ol>
<li>inputと検索してください。</li>
<li>画像と同じUIパーツをドラッグし、フレームの中に配置してください。↓     <br>
<img src="/images/Figma_input_text.png" alt="images"></li>
<li>Labelを「ここに入力してください」に変更してください。<br>
フレーム内のラベル部分を3回ダブルクリック（青い枠が表示されるまで）するか、右側のLabel textを書き換えて編集してください。↓      <br>
<img src="/images/Figma_input_text2.png" alt="images"></li>
<li>インプットテキストを横方向に広げてください。<br>
文字の位置は、画像のAlignmentから左揃えに設定できます。↓ <br>
<img src="/images/Figma_input_text3.png" alt="images"></li>
<li>Layers内のInput chipを右クリックし、Renameをクリックして名前を「input_text」に変更してください。↓<br>
<img src="/images/Figma_input_text4.png" alt="images">
🌷 <strong>インプットテキストの作成完了！</strong></li>
</ol>
<hr>
<h3 id="表示される文字アウトプットテキストを作成しよう">🖊表示される文字（アウトプットテキスト）を作成しよう</h3>
<ol>
<li>inputと検索してください。</li>
<li>画像と同じUIパーツをドラッグし、フレームの中に配置してください。↓   <br>
<img src="/images/Figma_output_text.png" alt="images">
3.Labelを「ここにメモが表示されます」に変更してください。<br>
フレーム内のラベル部分を3回ダブルクリック（青い枠が表示されるまで）するか、右側のLabel textを書き換えて編集してください。↓</li>
<li>アウトプットテキストを横方向に広げてください。<br>
文字の位置は、画像のAlignmentから左揃えに設定できます。↓     <br>
<img src="/images/Figma_output_text2.png" alt="images"></li>
<li>Fillの＋を押すと色を変更できます。灰色（カラーコード:F0F0F0）に変更してください。↓ <br>
<img src="/images/Figma_output_text3.png" alt="images"></li>
<li>Layers内のInput chipを右クリックし、Renameをクリックして名前を「output_text」に変更してください。↓ <br>
<img src="/images/Figma_output_text4.png" alt="images"><br>
🌷 <strong>アウトプットテキストの作成完了！</strong></li>
</ol>
<hr>
<h2 id="メモアプリの画面デザイン作成完了"><strong>🌞メモアプリの画面デザイン作成完了！↓</strong></h2>
<p><img src="/images/Figma_final.png" alt="images"></p>
<hr>
<h2 id="シミュレーションをしよう"><strong>🌞シミュレーションをしよう</strong></h2>
<p>▷マークをクリックするとシミュレーションができます。<br>
<img src="/images/Figma_play.png" alt="images"><br>
※ 今回は画面遷移（ボタンを押して別の画面に切り替わる動き）を作っていないため、ボタンを押しても特に<strong>変化は起きません</strong>。<br>
<img src="/images/Figma_play2.png" alt="images"></p>
<hr>
<h2 id="まとめ"><strong>🌞まとめ</strong></h2>
<ul>
<li>この章では、Figmaを使ってメモアプリの画面を下書きしました。</li>
<li>アプリの見た目を、実装前に確認できることを学びました。
<br>
<br></li>
</ul>
<p>以上でfigmaは終わりです。<br>
1/5終わったよ🎊  何分かかかったかな？  休憩してね☕<br>
次はSwaggerでAPIの設計をしていくよ！</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://Rana-s07.github.io/post/swagger/"
      ><span>Swagger  ⏰約20分</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2024, lee.so
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
