<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Swagger  ⏰約20分 - 新田研究室 アプリ開発チュートリアル（ここをクリックでホームへ）</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="🌞 Swaggerとは？  アプリで使うAPI（データのやりとりのルール）を設計・確認するためのツールです。 「どんなURLに」「どんなデータを送ると」「何が返ってくるか」を、コードを書く前に決めることができます。 Figmaが「画面の設計」だとすると、Swaggerは「データの設計」を行う場所です。 バックエンドとフロントエンドの共通ルールを決める役割があります。
   🌞 Swaggerを使う準備をしよう 🖊 Swagger Editorを開こう 下のリンクをクリックしてください
→📚 Swagger Editor
 左：Swagger editor → 設定を書く場所。コードで確認。 右：Swagger UI → 設定内容が反映されたAPIドキュメント。見た目で確認。    🌞 APIの基本構造を理解しよう 🖊 パスとは何かを知ろう  パスはサーバー上のデータや機能の住所のようなものです。  例：
 パス：/memo 意味：「メモのデータがある場所」  アプリやブラウザは、この住所を指定して「この場所の情報をください」とサーバーにリクエストします。
 🖊 操作の種類（HTTPメソッド）を知ろう  パスは「操作の種類」と組み合わせて使います。     メソッド 意味     GET データを取得する（見るだけ）   POST 新しいデータを作る   PUT データを更新する（書き換える）   DELETE データを削除する    ※ 今回使用するのは GET と PUT です。" />
  <meta name="author" content="←この日付無視してね" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://Rana-s07.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://Rana-s07.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://Rana-s07.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://Rana-s07.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://Rana-s07.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.87.0" />

  
  
  
  
  
  <meta itemprop="name" content="Swagger  ⏰約20分">
<meta itemprop="description" content="🌞 Swaggerとは？  アプリで使うAPI（データのやりとりのルール）を設計・確認するためのツールです。 「どんなURLに」「どんなデータを送ると」「何が返ってくるか」を、コードを書く前に決めることができます。 Figmaが「画面の設計」だとすると、Swaggerは「データの設計」を行う場所です。 バックエンドとフロントエンドの共通ルールを決める役割があります。
   🌞 Swaggerを使う準備をしよう 🖊 Swagger Editorを開こう 下のリンクをクリックしてください
→📚 Swagger Editor
 左：Swagger editor → 設定を書く場所。コードで確認。 右：Swagger UI → 設定内容が反映されたAPIドキュメント。見た目で確認。    🌞 APIの基本構造を理解しよう 🖊 パスとは何かを知ろう  パスはサーバー上のデータや機能の住所のようなものです。  例：
 パス：/memo 意味：「メモのデータがある場所」  アプリやブラウザは、この住所を指定して「この場所の情報をください」とサーバーにリクエストします。
 🖊 操作の種類（HTTPメソッド）を知ろう  パスは「操作の種類」と組み合わせて使います。     メソッド 意味     GET データを取得する（見るだけ）   POST 新しいデータを作る   PUT データを更新する（書き換える）   DELETE データを削除する    ※ 今回使用するのは GET と PUT です。"><meta itemprop="datePublished" content="2024-12-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-12-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="331">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Swagger  ⏰約20分" />
<meta property="og:description" content="🌞 Swaggerとは？  アプリで使うAPI（データのやりとりのルール）を設計・確認するためのツールです。 「どんなURLに」「どんなデータを送ると」「何が返ってくるか」を、コードを書く前に決めることができます。 Figmaが「画面の設計」だとすると、Swaggerは「データの設計」を行う場所です。 バックエンドとフロントエンドの共通ルールを決める役割があります。
   🌞 Swaggerを使う準備をしよう 🖊 Swagger Editorを開こう 下のリンクをクリックしてください
→📚 Swagger Editor
 左：Swagger editor → 設定を書く場所。コードで確認。 右：Swagger UI → 設定内容が反映されたAPIドキュメント。見た目で確認。    🌞 APIの基本構造を理解しよう 🖊 パスとは何かを知ろう  パスはサーバー上のデータや機能の住所のようなものです。  例：
 パス：/memo 意味：「メモのデータがある場所」  アプリやブラウザは、この住所を指定して「この場所の情報をください」とサーバーにリクエストします。
 🖊 操作の種類（HTTPメソッド）を知ろう  パスは「操作の種類」と組み合わせて使います。     メソッド 意味     GET データを取得する（見るだけ）   POST 新しいデータを作る   PUT データを更新する（書き換える）   DELETE データを削除する    ※ 今回使用するのは GET と PUT です。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Rana-s07.github.io/post/swagger/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-12-28T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Swagger  ⏰約20分"/>
<meta name="twitter:description" content="🌞 Swaggerとは？  アプリで使うAPI（データのやりとりのルール）を設計・確認するためのツールです。 「どんなURLに」「どんなデータを送ると」「何が返ってくるか」を、コードを書く前に決めることができます。 Figmaが「画面の設計」だとすると、Swaggerは「データの設計」を行う場所です。 バックエンドとフロントエンドの共通ルールを決める役割があります。
   🌞 Swaggerを使う準備をしよう 🖊 Swagger Editorを開こう 下のリンクをクリックしてください
→📚 Swagger Editor
 左：Swagger editor → 設定を書く場所。コードで確認。 右：Swagger UI → 設定内容が反映されたAPIドキュメント。見た目で確認。    🌞 APIの基本構造を理解しよう 🖊 パスとは何かを知ろう  パスはサーバー上のデータや機能の住所のようなものです。  例：
 パス：/memo 意味：「メモのデータがある場所」  アプリやブラウザは、この住所を指定して「この場所の情報をください」とサーバーにリクエストします。
 🖊 操作の種類（HTTPメソッド）を知ろう  パスは「操作の種類」と組み合わせて使います。     メソッド 意味     GET データを取得する（見るだけ）   POST 新しいデータを作る   PUT データを更新する（書き換える）   DELETE データを削除する    ※ 今回使用するのは GET と PUT です。"/>

  
  

  
  <link rel="canonical" href="https://Rana-s07.github.io/post/swagger/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://Rana-s07.github.io/"
      >新田研究室 アプリ開発チュートリアル（ここをクリックでホームへ）</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Swagger  ⏰約20分</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 28, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>←この日付無視してね</span>
      
    </div>
    
  </header>

  <section><h2 id="-swaggerとは">🌞 Swaggerとは？</h2>
<ul>
<li>アプリで使うAPI（データのやりとりのルール）を設計・確認するためのツールです。</li>
<li>「どんなURLに」「どんなデータを送ると」「何が返ってくるか」を、コードを書く前に決めることができます。</li>
<li>Figmaが「画面の設計」だとすると、Swaggerは「データの設計」を行う場所です。</li>
<li>バックエンドとフロントエンドの共通ルールを決める役割があります。<br>
<br></li>
</ul>
<hr>
<h2 id="-swaggerを使う準備をしよう">🌞 Swaggerを使う準備をしよう</h2>
<h3 id="-swagger-editorを開こう">🖊 Swagger Editorを開こう</h3>
<p>下のリンクをクリックしてください<br>
→📚 <a href="https://editor.swagger.io/">Swagger Editor</a></p>
<ul>
<li>左：Swagger editor → 設定を書く場所。コードで確認。</li>
<li>右：Swagger UI → 設定内容が反映されたAPIドキュメント。見た目で確認。
<img src="/images/Swagger_final.png" alt="images"></li>
</ul>
<hr>
<h2 id="-apiの基本構造を理解しよう">🌞 APIの基本構造を理解しよう</h2>
<h3 id="-パスとは何かを知ろう">🖊 パスとは何かを知ろう</h3>
<ul>
<li>パスはサーバー上のデータや機能の<strong>住所</strong>のようなものです。</li>
</ul>
<p>例：</p>
<ul>
<li>パス：/memo</li>
<li>意味：「メモのデータがある場所」</li>
</ul>
<p>アプリやブラウザは、この住所を指定して「この場所の情報をください」とサーバーにリクエストします。</p>
<hr>
<h3 id="-操作の種類httpメソッドを知ろう">🖊 操作の種類（HTTPメソッド）を知ろう</h3>
<ul>
<li>パスは「操作の種類」と組み合わせて使います。</li>
</ul>
<table>
<thead>
<tr>
<th>メソッド</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>データを取得する（見るだけ）</td>
</tr>
<tr>
<td>POST</td>
<td>新しいデータを作る</td>
</tr>
<tr>
<td>PUT</td>
<td>データを更新する（書き換える）</td>
</tr>
<tr>
<td>DELETE</td>
<td>データを削除する</td>
</tr>
</tbody>
</table>
<p>※ 今回使用するのは <strong>GET と PUT</strong> です。</p>
<hr>
<h2 id="-swagger-editorでapiを書いてみよう">🌞 Swagger EditorでAPIを書いてみよう</h2>
<h2 id="-ediorを空にします">🖊 ediorを空にします</h2>
<p><img src="/images/Swagger_first.png" alt="images"></p>
<ul>
<li>これから、<strong>コードを少しずつコピーしながらUIの変化を確認</strong>していきます。</li>
<li>途中でエラーが出ても、最終的に解消されるのでそのまま進めてください。<br>
（最後までエラーが消えない場合は、ページを再読み込みしてください。）</li>
</ul>
<hr>
<h2 id="-apiの情報を定義しよう">🌞 APIの情報を定義しよう</h2>
<h3 id="--openapi--info-を書こう">🖊 ① openapi / info を書こう</h3>
<ul>
<li>APIの名前や説明を書く場所です。</li>
<li>Swagger UIの一番上に表示されます。</li>
</ul>
<p>コピペ用↓</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">openapi</span>: <span style="color:#ae81ff">3.0.0</span>
<span style="color:#f92672">info</span>:
  <span style="color:#f92672">title</span>: <span style="color:#ae81ff">メモAPI</span>
  <span style="color:#f92672">version</span>: <span style="color:#ae81ff">1.0.0</span>
  <span style="color:#f92672">description</span>: |<span style="color:#e6db74">
</span><span style="color:#e6db74">    簡単なメモアプリ用のAPIです。
</span><span style="color:#e6db74">    1つのメモデータを取得・更新することができます。</span>    
</code></pre></div><p><img src="/images/Swagger_openapi_info.png" alt="images"></p>
<hr>
<h2 id="-apiをグループ分けしよう">🌞 APIをグループ分けしよう</h2>
<h3 id="--tags-を書こう">🖊 ② tags を書こう</h3>
<ul>
<li>APIをカテゴリごとにまとめるための設定です。</li>
<li>Swagger UIに「memo」という見出しが表示されます。</li>
</ul>
<p>コピペ用↓</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">tags</span>:
  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">memo</span>
    <span style="color:#f92672">description</span>: <span style="color:#ae81ff">メモ内容の取得・更新</span>
</code></pre></div><p><img src="/images/Swagger_tags.png" alt="images"></p>
<hr>
<h2 id="-メモapiの処理を書こう">🌞 メモAPIの処理を書こう</h2>
<h3 id="--メモを取得するapiget-memo">🖊 ③ メモを取得するAPI（GET /memo）</h3>
<ul>
<li>保存されているメモを取得するAPIです。</li>
<li>Swagger UIでは青色のGETとして表示されます。</li>
</ul>
<p>コピペ用↓</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">paths</span>:
  <span style="color:#f92672">/memo</span>:
    <span style="color:#f92672">get</span>:
      <span style="color:#f92672">tags</span>:
        - <span style="color:#ae81ff">memo</span>
      <span style="color:#f92672">summary</span>: <span style="color:#ae81ff">現在のメモ内容を取得する</span>
      <span style="color:#f92672">description</span>: <span style="color:#ae81ff">保存されている最新のメモ内容を取得します。</span>
      <span style="color:#f92672">responses</span>:
        <span style="color:#e6db74">&#34;200&#34;</span>:
          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">メモの取得に成功しました</span>
          <span style="color:#f92672">content</span>:
            <span style="color:#f92672">application/json</span>:
              <span style="color:#f92672">schema</span>:
                <span style="color:#f92672">$ref</span>: <span style="color:#e6db74">&#34;#/components/schemas/Memo&#34;</span>
</code></pre></div><p><img src="/images/Swagger_paths_get.png" alt="images"></p>
<hr>
<h3 id="--メモを更新するapiput-memo">🖊 ④ メモを更新するAPI（PUT /memo）</h3>
<ul>
<li>メモの内容を書き換えるAPIです。</li>
<li>Swagger UIでは黄色のPUTとして表示されます。</li>
</ul>
<p>コピペ用↓ ⚠インデントに注意！</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">    <span style="color:#f92672">put</span>:
      <span style="color:#f92672">tags</span>:
        - <span style="color:#ae81ff">memo</span>
      <span style="color:#f92672">summary</span>: <span style="color:#ae81ff">メモ内容を更新する</span>
      <span style="color:#f92672">description</span>: <span style="color:#ae81ff">指定されたメモ内容で /memo リソースを上書きします。</span>
      <span style="color:#f92672">requestBody</span>:
        <span style="color:#f92672">required</span>: <span style="color:#66d9ef">true</span>
        <span style="color:#f92672">content</span>:
          <span style="color:#f92672">application/x-www-form-urlencoded</span>:
            <span style="color:#f92672">schema</span>:
              <span style="color:#f92672">type</span>: <span style="color:#ae81ff">object</span>
              <span style="color:#f92672">required</span>:
                - <span style="color:#ae81ff">text</span>
              <span style="color:#f92672">properties</span>:
                <span style="color:#f92672">text</span>:
                  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
                  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">保存するメモのテキスト（空文字不可）</span>
                  <span style="color:#f92672">example</span>: <span style="color:#e6db74">&#34;買い物リスト：りんご、牛乳&#34;</span>
      <span style="color:#f92672">responses</span>:
        <span style="color:#e6db74">&#34;200&#34;</span>:
          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">メモの更新に成功しました</span>
          <span style="color:#f92672">content</span>:
            <span style="color:#f92672">application/json</span>:
              <span style="color:#f92672">schema</span>:
                <span style="color:#f92672">$ref</span>: <span style="color:#e6db74">&#34;#/components/schemas/Memo&#34;</span>
        <span style="color:#e6db74">&#34;400&#34;</span>:
          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">textが空</span>
          <span style="color:#f92672">content</span>:
            <span style="color:#f92672">text/plain</span>:
              <span style="color:#f92672">schema</span>:
                <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
                <span style="color:#f92672">example</span>: <span style="color:#e6db74">&#34;メモを入力してください&#34;</span>
</code></pre></div><p><img src="/images/Swagger_paths_put.png" alt="images"></p>
<hr>
<h2 id="-データの形を定義しよう">🌞 データの形を定義しよう</h2>
<h3 id="--componentsmemoの形を書こう">🖊 ⑤ components（Memoの形）を書こう</h3>
<ul>
<li>APIで扱うデータの構造を定義します。</li>
<li>Swagger UIの下部に「Memo」が表示されます。</li>
</ul>
<p>コピペ用↓ ⚠インデントに注意！</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">components</span>:
  <span style="color:#f92672">schemas</span>:
    <span style="color:#f92672">Memo</span>:
      <span style="color:#f92672">type</span>: <span style="color:#ae81ff">object</span>
      <span style="color:#f92672">properties</span>:
        <span style="color:#f92672">text</span>:
          <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
          <span style="color:#f92672">example</span>: <span style="color:#e6db74">&#34;買い物リスト：りんご、牛乳&#34;</span>
      <span style="color:#f92672">required</span>:
        - <span style="color:#ae81ff">text</span>
</code></pre></div><p><img src="/images/Swagger_components.png" alt="images"></p>
<hr>
<h2 id="完成">🌷完成！</h2>
<h2 id="-最終版editor">🌞 最終版editor↓</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">openapi</span>: <span style="color:#ae81ff">3.0.0</span>
<span style="color:#f92672">info</span>:
  <span style="color:#f92672">title</span>: <span style="color:#ae81ff">メモAPI</span>
  <span style="color:#f92672">version</span>: <span style="color:#ae81ff">1.0.0</span>
  <span style="color:#f92672">description</span>: |<span style="color:#e6db74">
</span><span style="color:#e6db74">    簡単なメモアプリ用のAPIです。
</span><span style="color:#e6db74">    1つのメモデータを取得・更新することができます。</span>    

<span style="color:#f92672">tags</span>:
  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">memo</span>
    <span style="color:#f92672">description</span>: <span style="color:#ae81ff">メモ内容の取得・更新</span>

<span style="color:#f92672">paths</span>:
  <span style="color:#f92672">/memo</span>:
    <span style="color:#f92672">get</span>:
      <span style="color:#f92672">tags</span>:
        - <span style="color:#ae81ff">memo</span>
      <span style="color:#f92672">summary</span>: <span style="color:#ae81ff">現在のメモ内容を取得する</span>
      <span style="color:#f92672">description</span>: <span style="color:#ae81ff">保存されている最新のメモ内容を取得します。</span>
      <span style="color:#f92672">responses</span>:
        <span style="color:#e6db74">&#34;200&#34;</span>:
          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">メモの取得に成功しました</span>
          <span style="color:#f92672">content</span>:
            <span style="color:#f92672">application/json</span>:
              <span style="color:#f92672">schema</span>:
                <span style="color:#f92672">$ref</span>: <span style="color:#e6db74">&#34;#/components/schemas/Memo&#34;</span>

    <span style="color:#f92672">put</span>:
      <span style="color:#f92672">tags</span>:
        - <span style="color:#ae81ff">memo</span>
      <span style="color:#f92672">summary</span>: <span style="color:#ae81ff">メモ内容を更新する</span>
      <span style="color:#f92672">description</span>: <span style="color:#ae81ff">指定されたメモ内容で /memo リソースを上書きします。</span>
      <span style="color:#f92672">requestBody</span>:
        <span style="color:#f92672">required</span>: <span style="color:#66d9ef">true</span>
        <span style="color:#f92672">content</span>:
          <span style="color:#f92672">application/x-www-form-urlencoded</span>:
            <span style="color:#f92672">schema</span>:
              <span style="color:#f92672">type</span>: <span style="color:#ae81ff">object</span>
              <span style="color:#f92672">required</span>:
                - <span style="color:#ae81ff">text</span>
              <span style="color:#f92672">properties</span>:
                <span style="color:#f92672">text</span>:
                  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
                  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">保存するメモのテキスト</span>
                  <span style="color:#f92672">example</span>: <span style="color:#e6db74">&#34;買い物リスト：りんご、牛乳&#34;</span>
      <span style="color:#f92672">responses</span>:
        <span style="color:#e6db74">&#34;200&#34;</span>:
          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">メモの更新に成功しました</span>
          <span style="color:#f92672">content</span>:
            <span style="color:#f92672">application/json</span>:
              <span style="color:#f92672">schema</span>:
                <span style="color:#f92672">$ref</span>: <span style="color:#e6db74">&#34;#/components/schemas/Memo&#34;</span>
        <span style="color:#e6db74">&#34;400&#34;</span>:
          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">textが空</span>
          <span style="color:#f92672">content</span>:
            <span style="color:#f92672">text/plain</span>:
              <span style="color:#f92672">schema</span>:
                <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
                <span style="color:#f92672">example</span>: <span style="color:#e6db74">&#34;メモを入力してください&#34;</span>

<span style="color:#f92672">components</span>:
  <span style="color:#f92672">schemas</span>:
    <span style="color:#f92672">Memo</span>:
      <span style="color:#f92672">type</span>: <span style="color:#ae81ff">object</span>
      <span style="color:#f92672">properties</span>:
        <span style="color:#f92672">text</span>:
          <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
          <span style="color:#f92672">example</span>: <span style="color:#e6db74">&#34;買い物リスト：りんご、牛乳&#34;</span>
      <span style="color:#f92672">required</span>:
        - <span style="color:#ae81ff">text</span>
</code></pre></div><h2 id="-最終版ui">🌞 最終版UI↓</h2>
<p><img src="/images/Swagger_final_UI.png" alt="images">
<img src="/images/Swagger_final_UI2.png" alt="images">
<img src="/images/Swagger_final_UI3.png" alt="images"></p>
<hr>
<p>⭐ポイント⭐</p>
<ul>
<li>FileタブのSave as YAML を押すと左のコードをyaml形式で保存できるため、このコードをチームで共有できます。</li>
<li>他のチームのコードを開くときは、FileタブのImport fileを押し、保存したファイルを開くと閲覧や編集ができる。</li>
</ul>
<hr>
<h2 id="-まとめ">🌞 まとめ</h2>
<ul>
<li>Swaggerでは、APIの設計をコードを書く前に確認できます。</li>
<li>今回は「メモを取得するAPI（GET）」「メモを更新するAPI（PUT）」「メモのデータ構造（Memo）」
<br>
<br></li>
</ul>
<p>以上でswaggerは終わりです。🎉<br>
2/5進んだよ🎊  何分かかかったかな？  休憩してね☕<br>
次はIntellij ideaでバックエンドのコードを書いていくよ！</p>
<hr>
<p>Swagger 環境<br>
・API version：OpenAPI 3.0.0</p>
<hr>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://Rana-s07.github.io/post/figma/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Figma  ⏰約30分</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://Rana-s07.github.io/post/intellij_idea/"
      ><span>Intellij IDEA  ⏰約20分 </span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2024, lee.so
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
