<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Intellij IDEA  ⏰約20分  - 新田研究室 アプリ開発チュートリアル（ここをクリックでホームへ）</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="🌞 IntelliJ IDEAとは？  Javaを中心にしたプログラムを書くための開発ツール（IDE） です。 今回は、メモアプリのバックエンド（サーバー側） のコードを書くために使います。   🌞 アプリ開発における構成 ⭐ 新田研のプロジェクトでは、役割ごとに3つのpackage を作って開発を進めます。
 entities
データの形を定義する repositories
データを保存・取得する resources
外部との窓口（API）
  ⭐ それぞれのpackageの中に、対応するJavaファイルを作成します。
例）19th　シトラスプロジェクト↓  🌞 MemoServerを作っていきましょう！   IntelliJ IDEAのバージョン
この教材では IntelliJ IDEA 2024.1（Ultimate Edition） を使って説明します。以降の画像はこのバージョンを基準にしているため、別のバージョンを使用している場合、表示や操作手順が一部異なることがあるため注意してください。
  他のプロジェクトを開いている場合
ハンバーガーメニュー（左上の4本線）をクリック→Fileをクリック→Close Projectをクリックします。    🖊 Project作ります  NewProjectをクリック  設定を変更して、Nextをクリック ➀ 左の Spring Boot を選択
② Name は 「MemoServer」に変更 ③ JDK は「openjdk-23 (java version&quot;23.0.1&quot;)」を選択 ※openjdk-23 (java version&quot;ここは全く同じにしなくてもOK&quot;)  Webをクリック、Jersey を選択し、Createクリック  Gradleのimportが終わるまで待ちましょう 🌷 Project「MemoServer」の作成完了！   🖊 MemoServerに3つのPackageを作ります  ➀MemoServer → ②src → ③main → ④java の順にクリック" />
  <meta name="author" content="←この日付無視してね" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://Rana-s07.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://Rana-s07.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://Rana-s07.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://Rana-s07.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://Rana-s07.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.87.0" />

  
  
  
  
  
  <meta itemprop="name" content="Intellij IDEA  ⏰約20分 ">
<meta itemprop="description" content="ここはどこに表示されているのだろう"><meta itemprop="datePublished" content="2024-12-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-12-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="340">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Intellij IDEA  ⏰約20分 " />
<meta property="og:description" content="ここはどこに表示されているのだろう" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Rana-s07.github.io/post/intellij_idea/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-12-27T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intellij IDEA  ⏰約20分 "/>
<meta name="twitter:description" content="ここはどこに表示されているのだろう"/>

  
  

  
  <link rel="canonical" href="https://Rana-s07.github.io/post/intellij_idea/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://Rana-s07.github.io/"
      >新田研究室 アプリ開発チュートリアル（ここをクリックでホームへ）</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Intellij IDEA  ⏰約20分 </h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 27, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>←この日付無視してね</span>
      
    </div>
    
  </header>

  <section><h2 id="-intellij-ideaとは">🌞 <strong>IntelliJ IDEAとは？</strong></h2>
<ul>
<li><strong>Javaを中心にしたプログラムを書くための開発ツール（IDE）</strong> です。</li>
<li>今回は、<strong>メモアプリのバックエンド（サーバー側）</strong> のコードを書くために使います。</li>
</ul>
<hr>
<h2 id="-アプリ開発における構成">🌞 <strong>アプリ開発における構成</strong></h2>
<p>⭐ 新田研のプロジェクトでは、役割ごとに3つのpackage を作って開発を進めます。</p>
<ul>
<li><strong>entities</strong><br>
データの形を定義する</li>
<li><strong>repositories</strong><br>
データを保存・取得する</li>
<li><strong>resources</strong><br>
外部との窓口（API）<br>
<br></li>
</ul>
<p>⭐ それぞれのpackageの中に、対応するJavaファイルを作成します。<br>
例）19th　シトラスプロジェクト↓
<img src="/images/in.png" alt="images"></p>
<hr>
<h2 id="-memoserverを作っていきましょう">🌞 <strong>MemoServerを作っていきましょう！</strong></h2>
<ul>
<li>
<p><strong>IntelliJ IDEAのバージョン</strong><br>
この教材では IntelliJ IDEA 2024.1（Ultimate Edition） を使って説明します。以降の画像はこのバージョンを基準にしているため、別のバージョンを使用している場合、表示や操作手順が一部異なることがあるため注意してください。</p>
</li>
<li>
<p><strong>他のプロジェクトを開いている場合</strong><br>
ハンバーガーメニュー（左上の4本線）をクリック→Fileをクリック→Close Projectをクリックします。
<img src="/images/Intellij_close.png" alt="images"></p>
</li>
</ul>
<hr>
<h2 id="-project作ります">🖊 Project作ります</h2>
<ol>
<li>NewProjectをクリック
<img src="/images/Intellij_new.png" alt="images"></li>
<li>設定を変更して、Nextをクリック
➀ 左の Spring Boot を選択<br>
② Name は 「MemoServer」に変更 <br>
③ JDK は「openjdk-23 (java version&quot;23.0.1&quot;)」を選択 <br>
※openjdk-23 (java version&quot;ここは全く同じにしなくてもOK&quot;)
<img src="/images/Intellij_new2.png" alt="images"></li>
<li>Webをクリック、Jersey を選択し、Createクリック
<img src="/images/Intellij_new3.png" alt="images"></li>
<li>Gradleのimportが終わるまで待ちましょう
<img src="/images/Intellij_new4.png" alt="images">
🌷 <strong>Project「MemoServer」の作成完了！</strong></li>
</ol>
<hr>
<h2 id="-memoserverに3つのpackageを作ります">🖊 MemoServerに3つのPackageを作ります</h2>
<ol>
<li>➀MemoServer → ②src → ③main → ④java の順にクリック<br>
<img src="/images/Intellij_package.png" alt="images"></li>
<li>com.example.memoserver を右クリック</li>
<li>➀New → ②package の順にクリック<br>
<img src="/images/Intellij_package2.png" alt="images"></li>
<li>com.example.memoserverの続きに「entities」を入力してEnter<br>
<img src="/images/Intellij_package3.png" alt="images">
<img src="/images/Intellij_package4.png" alt="images">
🌷 <strong>「entities package」の作成完了！</strong></li>
<li>同様に「repositories」「resources」packageを作成して下さい
<img src="/images/Intellij_package_final.png" alt="images">
🌷 <strong>「repositories package」「resources package」の作成完了！</strong></li>
</ol>
<hr>
<h2 id="-それぞれのpackageの中にjava-classを作ります">🖊 それぞれのPackageの中にJava Classを作ります</h2>
<ul>
<li>entitiesの中には「Memo.java」を作ります</li>
</ul>
<ol>
<li>entities を右クリック</li>
<li>➀New → ②Java Class の順にクリック<br>
<img src="/images/Intellij_javaclass.png" alt="images"></li>
<li>「Memo」を入力してEnter<br>
<img src="/images/Intellij_javaclass2.png" alt="images">
<img src="/images/Intellij_javaclass3.png" alt="images">
🌷 <strong>「Memo.java」の作成完了!</strong></li>
</ol>
<ul>
<li>repositoriesの中には「MemoRepository.java」を作ります</li>
<li>resourcesの中には「MemoResource.java」を作ります</li>
</ul>
<ol start="4">
<li>Memo.javaと同様に「MemoRepository.java」と「MemoResource.java」を作成してください<br>
<img src="/images/Intellij_javaclass_final.png" alt="images">
🌷 <strong>「MemoRepository.java」「MemoResource.java」の作成完了!</strong></li>
</ol>
<hr>
<h2 id="-jerseyconfigjavaを作ります">🖊 JerseyConfig.javaを作ります</h2>
<ul>
<li><strong>JerseyConfigとは&hellip;</strong><br>
Jersey に「どのクラスを API として使うか」を教えるための設定クラスです。
この設定がないと、@Path を付けたクラスは API として動きません。</li>
<li>Pacakegeと同じ位置に作ります</li>
</ul>
<ol>
<li>com.example.memoserver を右クリック</li>
<li>➀New → ②Java Class の順にクリック<br>
<img src="/images/Intellij_config.png" alt="images"></li>
<li>「JerseyConfig」を入力してEnter
<img src="/images/Intellij_config2.png" alt="images">
<img src="/images/Intellij_config_final.png" alt="images">
🌷 <strong>「JerseyConfig.java」の作成完了!</strong></li>
</ol>
<hr>
<h2 id="-コードを書きます">🖊 コードを書きます</h2>
<ul>
<li>それぞれのコードをコピペしてください</li>
</ul>
<p><strong>JerseyConfig ↓</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.example.memoserver<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> org.glassfish.jersey.server.ResourceConfig<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.springframework.stereotype.Component<span style="color:#f92672">;</span>

<span style="color:#a6e22e">@Component</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">JerseyConfig</span> <span style="color:#66d9ef">extends</span> ResourceConfig <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">JerseyConfig</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        packages<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;com.example.MemoServer.resources&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><strong>Memo ↓</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.example.memoserver.entities<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Memo</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> String text<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Memo</span><span style="color:#f92672">()</span> <span style="color:#f92672">{}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Memo</span><span style="color:#f92672">(</span>String text<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">text</span> <span style="color:#f92672">=</span> text<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getText</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">return</span> text<span style="color:#f92672">;</span> <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setText</span><span style="color:#f92672">(</span>String text<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">text</span> <span style="color:#f92672">=</span> text<span style="color:#f92672">;</span> <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><strong>MemoRepository ↓</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.example.memoserver.repositories<span style="color:#f92672">;</span>


<span style="color:#f92672">import</span> com.example.memoserver.entities.Memo<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.springframework.stereotype.Repository<span style="color:#f92672">;</span>

<span style="color:#a6e22e">@Repository</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MemoRepository</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> Memo memo <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Memo<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;（ここにメモが表示されます）&#34;</span><span style="color:#f92672">);</span>

    <span style="color:#66d9ef">public</span> Memo <span style="color:#a6e22e">getMemo</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> memo<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setMemo</span><span style="color:#f92672">(</span>Memo newMemo<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">memo</span> <span style="color:#f92672">=</span> newMemo<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><strong>Memo Resource ↓</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.example.memoserver.resources<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> com.example.memoserver.entities.Memo<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> com.example.memoserver.repositories.MemoRepository<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> jakarta.ws.rs.*<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> jakarta.ws.rs.core.MediaType<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> jakarta.ws.rs.core.Response<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.springframework.beans.factory.annotation.Autowired<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.springframework.stereotype.Component<span style="color:#f92672">;</span>


<span style="color:#a6e22e">@Path</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/memo&#34;</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Component</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MemoResource</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> MemoRepository memoRepository<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MemoResource</span><span style="color:#f92672">(</span>MemoRepository memoRepository<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">memoRepository</span> <span style="color:#f92672">=</span> memoRepository<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">//メモの取得
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@GET</span>
    <span style="color:#a6e22e">@Produces</span><span style="color:#f92672">(</span>MediaType<span style="color:#f92672">.</span><span style="color:#a6e22e">APPLICATION_JSON</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> Memo <span style="color:#a6e22e">getMemo</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> memoRepository<span style="color:#f92672">.</span><span style="color:#a6e22e">getMemo</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">// メモの更新
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@PUT</span>
    <span style="color:#a6e22e">@Consumes</span><span style="color:#f92672">(</span>MediaType<span style="color:#f92672">.</span><span style="color:#a6e22e">APPLICATION_FORM_URLENCODED</span><span style="color:#f92672">)</span>
    <span style="color:#a6e22e">@Produces</span><span style="color:#f92672">(</span>MediaType<span style="color:#f92672">.</span><span style="color:#a6e22e">APPLICATION_JSON</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">updateMemo</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@FormParam</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;text&#34;</span><span style="color:#f92672">)</span> String text<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>text <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> text<span style="color:#f92672">.</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
            Response response <span style="color:#f92672">=</span> Response<span style="color:#f92672">.</span><span style="color:#a6e22e">status</span><span style="color:#f92672">(</span>Response<span style="color:#f92672">.</span><span style="color:#a6e22e">Status</span><span style="color:#f92672">.</span><span style="color:#a6e22e">BAD_REQUEST</span><span style="color:#f92672">)</span>
                    <span style="color:#f92672">.</span><span style="color:#a6e22e">entity</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;メモの内容を入力してください&#34;</span><span style="color:#f92672">)</span>
                    <span style="color:#f92672">.</span><span style="color:#a6e22e">build</span><span style="color:#f92672">();</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> WebApplicationException<span style="color:#f92672">(</span>response<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>

        memoRepository<span style="color:#f92672">.</span><span style="color:#a6e22e">setMemo</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Memo<span style="color:#f92672">(</span>text<span style="color:#f92672">));</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>🌷 <strong>コード完了！</strong></p>
<hr>
<h2 id="-実行してみましょう">🖊 実行してみましょう</h2>
<ul>
<li>実行する前にGradleを更新します<br>
実行前にGradleを更新するのは、プロジェクトを正しく動かすための準備を整えるためです。Gradleが古いままだと、コードが正しくてもエラーになります。</li>
</ul>
<ol>
<li>象のマーク🐘をクリック</li>
<li>更新マーク🔄をクリック
<img src="/images/Intellij_gradle.png" alt="images">
🌷 <strong>Gradleの更新完了</strong></li>
</ol>
<hr>
<ul>
<li>実行します</li>
</ul>
<ol>
<li>実行ボタンをクリック
<img src="/images/Intellij_run.png" alt="images"></li>
<li>画像の用にspringが出たら成功
<img src="/images/Intellij_final.png" alt="images"></li>
</ol>
<p>以上でIntellij ideaは終わり🎉</p>
<p>3/5終わったよ🎊  何分かかかったかな？  休憩してね☕</p>
<p>次はこのコードが動いているかPostmanで試していくよ！</p>
<hr>
<p>Intellij IDEA 環境<br>
・製品名: IntelliJ IDEA 2024.2.3（Ultimate Edition）<br>
・ビルド番号: IU-242.23339.11<br>
・Runtime（Java）: Java 21.0.4<br>
・Ultimate （学生および教職員向けの個人ライセンス）を使用</p>
<hr>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://Rana-s07.github.io/post/swagger/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Swagger  ⏰約20分</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://Rana-s07.github.io/post/postman/"
      ><span>Postman  ⏰約20分</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2024, lee.so
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
